// This code is to be used for the exercice regarding the shuffling of the segmented patches
// It asks to select the directory 4.AnalysingDistance which contains the PEV000001L_Dist.csv generated by the exercice 3.
// It is a slightly different version from the function found in the full macro in order to focus on the important part

fss = File.separator;
Dir = getDirectory("Choose the Directory 5.Shuffling");
PatchNumber = 33;
roiManager("open", Dir+fss+"PEV000001L.zip");
open(Dir+fss+"PEV000001L_GM.csv");
Table.rename("PEV000001L_GM.csv", "Results");
X = newArray(PatchNumber);
Y = newArray(PatchNumber);
Area = newArray(PatchNumber);
PutInArrays(PatchNumber,X,Y,Area);
Table.rename("Results","PEV000001L_GM.csv");
RandomizePatch(PatchNumber,X,Y,Area);




function RandomizePatch(NumberofPatches,X,Y,Area) {
	newImage("Image2", "8-bit white", 184, 416, 1);
	testcount = 0;
	for (i = 0; i < PatchNumber; i++) {
		do {
			x = 184*round(random*33)/33;
			y = 416*round(random*33)/33;
			selectWindow("Image2");
			roiManager("select", i);
			Roi.move(x, y);
			run("Measure");
			AreaNewROI = getResult("Area",0);
			IntNewROI = getResult("Mean",0); 
			print(AreaNewROI, IntNewROI);
			testcount = testcount+1;
			Table.deleteRows(0, 0);
		} while (AreaNewROI < Area[i]-1 || IntNewROI < 255 || testcount >200)
	selectWindow("Image2");
	roiManager("select", i);
	Roi.move(x, y);
	roiManager("add");roiManager("select", PatchNumber);
	roiManager("fill");
	roiManager("select", PatchNumber);
	roiManager("delete");
	X[i] = x;
	Y[i] = y;
	}
}


function PutInArrays(PatchNumber,X,Y,Area){
	for (i = 0; i < PatchNumber; i++) {
		X[i]= getResult("X", i);
		Y[i]= getResult("Y", i);
		Area[i] =getResult("Area", i);
	}
}